# DATABASE_URL="postgresql://postgres:Test@2020@localhost:5432/kyecultd?schema=public"
DATABASE_URL="postgresql://postgres:post30@localhost:5432/smartinno_website?schema=public"
JWT_SECRET="itssecret"
#SERVER_PORT=8088 #main
SERVER_PORT=8089 #kyecultd